[tox]
envlist = py38,py39,py310,py311,py312
[testenv]
deps =
    poetry
commands =
    poetry install
    poetry run pytest \
    -c ./tests/unittests/pytest.ini \
    --verbose \
    --cov src \
    --cov-report html:./tests/unittests/coverage \
    --cov-fail-under=60 \
    tests/unittests
