[tox]
envlist = py311
[testenv]
deps =
    poetry
commands = poetry run pytest \
    -c ./tests/unittests/pytest.ini \
    --verbose \
    --cov cli \
    --cov-report html:./tests/unittests/coverage \
    --cov-fail-under=50 \
    tests/unittests
